<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        *{ margin:0; padding:0;}
        body {height:100%; width:100%; overflow:hidden;}
        #menu { top: 1rem; right: 1rem; position: fixed; z-index:9999; }
    </style>
    <title>p5.js</title>
</head>
<body>
    <!-- este será el munú -->
    <select id="menu" onchange="location=this.value;">
        <option value="index.html">Primero</option>
        <option value="segundo.html">Segundo</option>
        <option value="tercero.html">ercero</option>
        <option value="cuarto.html" selected>Cuarto</option>
    </select>
     <div id="aqui"></div>
    <!-- vamos a buscar la biblioteca -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>   
    <script>        
        //Ahora podemos usar la biblioteca que fuimos a buscar
        //Dibujo resultado de consulta a API
        var data;
        function preload() {
            //data
        }
        
        function setup() {
            createCanvas(windowWidth,windowHeight).parent("aqui");
            background(225);
        }
        
        function draw() {
            var total = data.length;
            for (var n = 0; n > total; n++){
                ellipse((width/total)*(n+1), height/2, 10, 10);
            }
        }
        
        function windowResized(){
            resizeCanvas(windowWidth, windowHeight);
        }
    </script>
</body>
</html>

    © 2019 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About

