<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        *{ margin:0; padding:0;}
        body {height:100%; width:100%; overflow:hidden;}
        #menu { top: 1rem; right: 1rem; position: fixed; z-index:9999; }
    </style>
    <title>Ejercicios de p5.js</title>
</head>
<body>
    <!-- este será el munú -->
    <select id="menu" onchange="location=this.value;">
        <option value="index.html">index.html</option>
        <option value="segundo.html" selected>sketch-2.html</option>
        <option value="tercero.html">sketch-3.html</option>
        <option value="sketch-4.html">sketch-4.html</option>
       
    </select>
    <!-- este div recibirá al canvas-->
    <div id="aqui"></div>
    <!-- vamos a buscar la biblioteca -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script>
        // Ahora podemos usar la biblioteca que fuimos a buscar
        // Dibujo libre
        
        var value = 225;
        
        
        function setup() {
            createCanvas(windowWidth,windowHeight).parent("aqui");
            background(230,25,229);
        }
        function draw() {
            stroke(value);
            var misterio = random(0,50);
            line (mouseX, mouseY, misterio, 300); 
            c = color(28,28,28);
            fill(c);
            
        }
        
        function mouseClicked() {
          if (value === 0) {
            value = 255;
          } else {
            value = 0;
          }
        }        
   
                
        
        function windowResized(){
            resizeCanvas(windowWidth, windowHeight);
            background(230,25,229)
        }        
    </script>
</body>
</html>

